dm.protocol=http://
dm.ip=211.39.140.162
dm.port=:17300

dm.project.id=04f194d7c8ef

dm.api.common.sessionRequest=/api/v1/common/sessionRequest
dm.api.common.sessionValidation=/api/v1/common/sessionValidation
dm.api.common.wiseIChatResponse=/api/v1/common/wiseIChatResponse
dm.api.common.sessionTermination=/api/v1/common/sessionTermination
dm.api.demo.simulation=/api/v1/demo/simulation





